<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Star Wars Quiz</title>
      <!-- Links to the css and js files -->
     <link rel ="stylesheet" type="text/css" href="assets/css/style.css">
     <!-- jquery -->
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
     
  </head>
  <body>
    <!-- PAGE LAYOUT -->
    <!-- 3 ROWS -->
        <div id="mainWrapper">
          <!-- Title -->
          <div class = "row">
            <div class = "col-12" id="titleBanner">Star Wars Jedi Padiwan Quiz</div>
          </div><br/>
            <!-- Start Button -->
          <div class = "row">
            <div class = "col-3"><!-- Spacer--></div>
            <div class = "col-6">
              <button id= "startButton">Click to Begin</button>
              <p id="timer">Timer</p>
            </div>
            <div class = "col-3"><!--Spacer--></div>
          </div>
          <!-- Footer -->
          <div class = "row">
            <div class = "col-12">
                <p>Created by Tate Capra</p>
                <!-- personal website link  -->
                <a href="https://twcap.github.io/Profile/" target = "_blank">Personal Website Link</a>
            </div>
          </div>
        </div>

  </body>
  <!-- Link to js file -->
  <script src="assets/js/app.js"></script>
</html>
